CC ?= gcc

CFLAGS = -std=c99 -DNDEBUG -O3 #-g
#CFLAGS += -Wall -pedantic

CFLAGS += -DSSE3_ENABLED -msse3

CFLAGS += -DDISABLED_CONFIG_HEADER

SRCDIR = src

PHYCDIR = $(SRCDIR)/phyc

INCLUDES = -I$(PHYCDIR) -I/opt/local/include

OBJDIR = obj
BINDIR = bin

ifeq ($(OS),Windows_NT)
    CFLAGS += -D__WIN32__
else
	ARCH := $(shell uname -s)
	ifeq ($(ARCH),Linux)
		CFLAGS += -D__LINUX__ -D_XOPEN_SOURCE=600
	endif
	ifeq ($(ARCH),Darwin)
		CFLAGS += -D__MACH__
	endif
endif

OBJFILES := $(patsubst $(PHYCDIR)/%.c,$(OBJDIR)/%.o,$(wildcard $(PHYCDIR)/*.c))

LIBS = -lm -L/opt/local/lib -lgsl -lgslcblas
MKDIR_P = mkdir -p

.PHONY: directories

all: clean directories physher-sse

directories: ${OBJDIR} ${BINDIR}

${OBJDIR}:
	${MKDIR_P} ${OBJDIR}
${BINDIR}:
	${MKDIR_P} ${BINDIR}


$(OBJDIR)/%.o: $(PHYCDIR)/%.c
	$(CC)  -c -o $@ $< $(CFLAGS)

physher-sse: ${OBJFILES}
	$(CC) $(CFLAGS) $(INCLUDES)  -o ${BINDIR}/physher-sse $(SRCDIR)/physher.c $(OBJFILES) $(LIBS)

clean:
	rm -f $(BINDIR)/physher-sse
	rm -f $(OBJDIR)/*.o

	

