CC ?= gcc

CFLAGS = -std=c99 -DNDEBUG #-g
#CFLAGS += -Wall -pedantic

CFLAGS += -DSSE3_ENABLED -msse3
CFLAGS += -DOPENMP_ENABLED

CFLAGS += -DDISABLED_CONFIG_HEADER

CFLAGS += -O3

SRCDIR = src

PHYCDIR = $(SRCDIR)/phyc

CFLAGS += -I$(PHYCDIR) 

OBJDIR = obj
BINDIR = bin

ifeq ($(OS),Windows_NT)
    CFLAGS += -D__WIN32__
else
	ARCH := $(shell uname -s)
	ifeq ($(ARCH),Linux)
		CFLAGS += -D__LINUX__ -D_XOPEN_SOURCE=600
	endif
	ifeq ($(ARCH),Darwin)
		CFLAGS += -D__MACH__
	endif
endif

OBJFILES := $(patsubst $(PHYCDIR)/%.c,$(OBJDIR)/%.o,$(wildcard $(PHYCDIR)/*.c))

LDLIBS = -fopenmp -lm -lgsl -lgslcblas


MKDIR_P = mkdir -p

.PHONY: directories

all: clean directories physher-sse-openmp

directories: ${OBJDIR} ${BINDIR}

${OBJDIR}:
	${MKDIR_P} ${OBJDIR}
${BINDIR}:
	${MKDIR_P} ${BINDIR}


$(OBJDIR)/%.o: $(PHYCDIR)/%.c
	$(CC) -c -o $@ $< $(CFLAGS)
	
physher-sse-openmp: ${OBJFILES}
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/physher-sse-openmp $(SRCDIR)/physher.c $(OBJFILES) $(LDLIBS)


clean:
	rm -f $(BINDIR)/physher-sse-openmp
	rm -f $(OBJDIR)/*.o

	

